# CUMoviemanagementService

./: CUMoviemanagementService.sln  SQLQuery1.sql  SQLQuery2.sql  SQLQuery3.sql
MovieManagement.DataAccess/: MovieManagement.DataAccess.csproj
MovieManagement.DataAccess/Context/: MovieManagementDbContext.cs
MovieManagement.DataAccess/Implementation/: ActorRepository.cs  BiographyRepository.cs  GenericRepository.cs  MovieRepository.cs  UnitOfWork.cs
MovieManagement.DataAccess/Migrations/: 20230803183648_CreatingDb.Designer.cs  20230803183648_CreatingDb.cs  20230808152448_MyDemoMigration.Designer.cs  20230808152448_MyDemoMigration.cs  MovieManagementDbContextModelSnapshot.cs
MovieManagement.Domain/Entities/: Actor.cs  Biography.cs  Movie.cs
MovieManagement.Domain/Repository/: IActorRepository.cs  IBiographyRepository.cs  IGenericRepository.cs  IMovieRepository.cs  IUnitOfWork.cs
MovieManagementAPI/: MovieManagement.API.csproj  Program.cs  appsettings.json
MovieManagementAPI/Controllers/: ActorsController.cs  BiographyController.cs  GenreController.cs  MoviesController.cs
MovieManagementAPI/DTO/: ActorResponse.cs
MovieManagementAPI/Profiles/: AutoMapperHandler.cs
MovieManagementAPI/Properties/: launchSettings.json
MovieManagementAPI/Services/DTO/: GetActorName.cs  GetActorResponse.cs
MovieManagementAPI/Services/DTO/Model/: ActorName.cs  ActorResponse.cs
